\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:eda}{{2}{1}{Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Target distribution.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storm structure.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{County-level heterogeneity.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather features.}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-wide hourly outage on a symmetric-log scale. Orange marks the 26 detected storm events; the red dashed line marks the 2{,}000-outage threshold. The disproportionately large terminal event ends precisely at the train/test boundary.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state}{{1}{2}{State-wide hourly outage on a symmetric-log scale. Orange marks the 26 detected storm events; the red dashed line marks the 2{,}000-outage threshold. The disproportionately large terminal event ends precisely at the train/test boundary}{figure.caption.1}{}}
\newlabel{fig:dist}{{2a}{2}{Outage value distributions}{figure.caption.2}{}}
\newlabel{sub@fig:dist}{{a}{2}{Outage value distributions}{figure.caption.2}{}}
\newlabel{fig:acf}{{2b}{2}{Autocorrelation (7 days)}{figure.caption.2}{}}
\newlabel{sub@fig:acf}{{b}{2}{Autocorrelation (7 days)}{figure.caption.2}{}}
\newlabel{fig:het}{{2c}{2}{County heterogeneity}{figure.caption.2}{}}
\newlabel{sub@fig:het}{{c}{2}{County heterogeneity}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The outage target is zero-inflated and heavy-tailed (a), strongly autocorrelated at lag 24h with a weaker echo at 168h (b), and the distribution of county sizes and storm impact varies by two orders of magnitude (c).}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation: Rolling-Origin Cross-Validation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cv}{{3.1}{2}{Validation: Rolling-Origin Cross-Validation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fold Construction.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reported Metrics.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the rolling-origin CV. Blue marks the expanding-window fit, red marks held-out validation, and orange marks the actual test held by the graders.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cv_diag}{{3}{3}{Layout of the rolling-origin CV. Blue marks the expanding-window fit, red marks held-out validation, and orange marks the actual test held by the graders}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:features}{{3.2}{3}{Feature Engineering}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Matrix Construction.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Feature Set and PCA.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Families}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabular GBDT Pool.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence Neural Networks.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Search and Ensemble Selection}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search Protocol.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble Construction.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headline: GBDT Ensembles Beat Both Required Baselines}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best 24h model (xgb\_pca20) vs.\ all-zero and SARIMAX baselines, across four aggregation views.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:headline24}{{1}{5}{Best 24h model (xgb\_pca20) vs.\ all-zero and SARIMAX baselines, across four aggregation views}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best 48h model (lgb\_pca30) vs.\ all-zero and SARIMAX baselines, across four aggregation views.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:headline48}{{2}{5}{Best 48h model (lgb\_pca30) vs.\ all-zero and SARIMAX baselines, across four aggregation views}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble vs.\ single best.}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Family Comparison and Per-Fold Breakdown}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-8 models on the 24-hour rolling-origin CV, ranked by \textbf  {calm-period mean RMSE}. Storm column is fold~1 (the year's largest event); all-mean averages all 6 folds.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:cv24}{{3}{6}{Top-8 models on the 24-hour rolling-origin CV, ranked by \textbf {calm-period mean RMSE}. Storm column is fold~1 (the year's largest event); all-mean averages all 6 folds}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-8 models on the 48-hour rolling-origin CV, ranked by \textbf  {calm-period mean RMSE}. Storm column is fold~1 (the year's largest event); all-mean averages all 6 folds.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:cv48}{{4}{6}{Top-8 models on the 48-hour rolling-origin CV, ranked by \textbf {calm-period mean RMSE}. Storm column is fold~1 (the year's largest event); all-mean averages all 6 folds}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What Did Not Improve the Result}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:negative}{{4.3}{6}{What Did Not Improve the Result}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Policy Recommendation}{6}{section.5}\protected@file@percent }
\newlabel{sec:policy}{{5}{6}{Analysis and Policy Recommendation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Forecast to Action: Decision-Maker Perspective}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy marginal-benefit allocation.}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale (per-step marginal benefit).}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why This Set Rather than Naive Heuristics}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity, Robustness, and Decision Risk}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Best configuration per family at the 24h horizon. Left: calm-period RMSE (typical day) --- the GBDT cluster lies near 41.5, while NNs lie at 53--110. Right: storm-fold RMSE (all families collapse to 700--900).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per_family}{{A.1}{10}{Best configuration per family at the 24h horizon. Left: calm-period RMSE (typical day) --- the GBDT cluster lies near 41.5, while NNs lie at 53--110. Right: storm-fold RMSE (all families collapse to 700--900)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Per-family $\times $ per-fold RMSE on the 24h horizon (best configuration of each family). The storm fold (right column) uses a separate scale. The anomalously low storm RMSE of \texttt  {persistence} (660) reflects accidental alignment with storm continuation rather than predictive skill.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:family_fold}{{A.2}{11}{Per-family $\times $ per-fold RMSE on the 24h horizon (best configuration of each family). The storm fold (right column) uses a separate scale. The anomalously low storm RMSE of \texttt {persistence} (660) reflects accidental alignment with storm continuation rather than predictive skill}{figure.caption.10}{}}
\gdef \@abspage@last{11}
